MAIL_HOST = smtp.gmail.com
MAIL_USER = siddharth.ug21@gmail.com
MAIL_PASS = jbxclogmqgqqorpx
JWT_SECRET = Pilkhn
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY = rzp_test_5fJRcjGqlsGBGN
RAZORPAY_SECRET = u6SYIysqdjIYYWhxQhfUw1ap
CLOUD_NAME = ds74jbn26
API_KEY = 355172697823546
API_SECRET = 2a67DhpcJ1FkGCgAcIaulVj23Ko
MONGODB_URL=mongodb://127.0.0.1:27017/studyNotionDatabase
PORT=4000